## THEME
include colors.conf
## FONTS
font_family      Jetbrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
## PADDING
window_padding_width 5
## OPACITY
background_opacity 0.9
background_tint 0.0
background_tint_gaps 1.0
dim_opacity 0.75

