font = JetbrainsMono  Nerd Font:size=9
#font = Iosevka Nerd Font:size=9
dpi-aware = auto

initial-window-size-chars = 82x23
initial-window-mode = windowed
pad = 15x15
resize-delay-ms = 100

[scrollback]
lines = 1000
multiplier = 3.0

[url]
launch = xdg-open ${url}

[cursor]
style = block
blink = yes

[mouse]
hide-when-typing = yes
alternate-scroll-mode = yes

[colors]
alpha = 1.0 #change alpha for opacity
foreground = a9b1d6
background = 1a1b26

## Normal/regular colors (color palette 0-7)
regular0 = 414868  # black
regular1 = f7768e  # red
regular2 = 73daca  # green
regular3 = e0af68  # yellow
regular4 = 7aa2f7  # blue
regular5 = bb9af7  # magenta
regular6 = 7dcfff  # cyan
regular7 = c0caf5  # white

## Bright colors (color palette 8-15)
bright0 = 414868   # bright black
bright1 = f7768e   # bright red
bright2 = 73daca   # bright green
bright3 = e0af68   # bright yellow
bright4 = 7aa2f7   # bright blue
bright5 = bb9af7   # bright magenta
bright6 = 7dcfff   # bright cyan
bright7 = c0caf5   # bright white
